s-samadi/change-sarif/action.yml
name: 'Change SARIF'
description: 'Set severity of SARIF results to error'
inputs:
  ruleid:
    description: 'The rules to change (pipe delimeter seperated)'
    required: false
  inputpath:
    description: 'The path to the input SARIF file'
    required: true
  outputpath:
     description: 'The path to the output SARIF file'
     required: false
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
          unset LD_PRELOAD
          echo "${{ github.action_path }}"
          python3 "${{ github.action_path }}/change-sarif.py" --ruleid "${{ inputs.ruleid }}" --inputpath "${{ inputs.inputpath }}" --outputpath "${{ inputs.outputpath }}" 
      shell: bash

s-samadi/change-sarif/.github/workflows/codeql-analysis.yml
- name: change-sarif
  uses: s-samadi/change-sarif@main
  with:
    ruleid: cpp/tainted-format-string | cpp/tainted-format-string-through-global
    inputpath: sarif-results/cpp-builtin.sarif
    outputpath: sarif-results/cpp-builtin.sarif

s-samadi/change-sarif/.github/workflows/codeql-analysis.yml
- name: change-sarif
  uses: s-samadi/change-sarif@main
  with:
    ruleid: cpp/tainted-format-string
    inputpath: sarif-results/cpp-builtin.sarif
    outputpath: sarif-results/cpp-builtin.sarif